<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AnimationDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-6F-Zgk">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Slt-Fy-Iqi" kind="custom" id="FsL-qm-26Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-a4-ouw">
                                <rect key="frame" x="80" y="-39" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-aR-LxK">
                                        <rect key="frame" x="20" y="550" width="560" height="30"/>
                                        <state key="normal" title="Show">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5QI-aR-LxK" secondAttribute="trailing" constant="20" id="HaI-Vo-raJ"/>
                                    <constraint firstItem="5QI-aR-LxK" firstAttribute="leading" secondItem="OH1-a4-ouw" secondAttribute="leading" constant="20" id="JPm-es-Gwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jhN-6F-Zgk" secondAttribute="trailing" constant="20" id="Rg7-ps-Qrj"/>
                            <constraint firstItem="jhN-6F-Zgk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fhm-a4-ure"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jhN-6F-Zgk" secondAttribute="bottom" constant="20" id="wU0-qx-t6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OH1-a4-ouw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WXt-5a-nE4">
            <objects>
                <viewController id="Slt-Fy-Iqi" customClass="ViewController" customModule="AnimationDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB2-GM-UyI"/>
                        <viewControllerLayoutGuide type="bottom" id="DR8-1o-cnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcm-7K-6mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-LL-AoL">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3OP-fu-1Xw" kind="unwind" unwindAction="unwindToViewController:" id="UdL-om-EUy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-ju-SHb">
                                <rect key="frame" x="80" y="-39" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-Jp-ggi">
                                        <rect key="frame" x="20" y="550" width="560" height="30"/>
                                        <state key="normal" title="Show">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b2T-Jp-ggi" firstAttribute="leading" secondItem="CBE-ju-SHb" secondAttribute="leading" constant="20" id="N0W-Wc-SAk"/>
                                    <constraint firstAttribute="trailing" secondItem="b2T-Jp-ggi" secondAttribute="trailing" constant="20" id="Sgv-9L-Ebu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKa-LL-AoL" secondAttribute="trailing" constant="20" id="PNw-Fe-LDI"/>
                            <constraint firstItem="OKa-LL-AoL" firstAttribute="leading" secondItem="tcm-7K-6mz" secondAttribute="leading" constant="20" id="gXC-K4-sLp"/>
                            <constraint firstItem="DR8-1o-cnR" firstAttribute="top" secondItem="OKa-LL-AoL" secondAttribute="bottom" constant="20" id="iVD-gr-iH9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CBE-ju-SHb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaX-fd-hKm" sceneMemberID="firstResponder"/>
                <exit id="3OP-fu-1Xw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1055" y="654"/>
        </scene>
    </scenes>
</document>
